# catalog

./: .qovery.yml  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/by/ilya/catalog/: CatalogApplication.java
src/main/java/by/ilya/catalog/domain/: Author.java  (+11 more)
src/main/java/com/ilya/catalog/: CatalogApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: functions.js  scripts.min.js  validateData.js
src/main/resources/templates/: adminAuthorsList.html  adminSubmissionsList.html  error.html  header.html
src/main/resources/templates/admin/: error.html
src/main/resources/templates/admin/author/: author-create.html  author-edit.html  author-list.html  author-view.html
src/main/resources/templates/admin/contest/: contest-create.html  contest-edit.html  contest-list.html  contest-view.html  viewContest.html
src/main/resources/templates/admin/manager/: manager-create.html  manager-edit.html  managers-list.html
src/main/resources/templates/admin/subGovernance/: subgov-create.html  subgov-edit.html  subgov-list.html  subgov-view.html
src/main/resources/templates/admin/submission/: submission-create.html  submission-edit.html  submission-list.html  submission-view.html
src/main/resources/templates/catalog/: contest.html  index.html  submission.html
src/main/resources/templates/fragments/: header.html
src/test/java/by/ilya/catalog/: CatalogApplicationTests.java
src/test/java/com/ilya/catalog/: CatalogApplicationTests.java
(+139 files in other folders)
