server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.url=postgres://atkhsygxmvtfzy:4d44569831f794e25f0b879515c8172beb87afc5c4309679f067b42589fe25b1@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/dehq1io5o7gh9f
spring.datasource.username=atkhsygxmvtfzy
spring.datasource.password=4d44569831f794e25f0b879515c8172beb87afc5c4309679f067b42589fe25b1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
